#default_type text/html;

server {
	listen		 80;
	server_name  domain.com www.domain.com domain.ir www.domain.ir;
	root			/home/usersample/domain.com/public_html;
  
	#access_log /var/log/nginx/domain.com-access.log;
	#error_log  /var/log/nginx/domain.com-error.log error;
	index index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include app.conf;
}

server {
	listen		 443 ssl http2;
	server_name  domain.com www.domain.com;
	root			/home/usersample/domain.com/public_html;

	#access_log /var/log/nginx/domain.com-access.log;
	#error_log  /var/log/nginx/domain.com-error.log error;
	index index.html index.htm index.php;
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include app.conf;
}

server {
	listen		 443 ssl http2;
	server_name  domain.ir www.domain.ir;
	root			/home/usersample/domain.com/public_html;

	#access_log /var/log/nginx/domain.com-access.log;
	#error_log  /var/log/nginx/domain.com-error.log error;
	index index.html index.htm index.php;
	ssl_certificate /etc/letsencrypt/live/domain.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.ir/privkey.pem;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include app.conf;
}